#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.introduction-container {
  max-width: 100%; /* Full width on small devices */
  margin: 0 auto;
}

@media (min-width: 768px) {
  .introduction-container {
    max-width: 65%; /* Half width on devices wider than 768px */
  }
}

.introduction-body h4 {
  text-align: left;
  font-style: italic;
  font-weight: 300;
  font-size: large;
}

.introduction-body-specialties {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create a grid with columns that adjust based on available space */
  gap: 20px; /* Add some gap between grid items */
}

.card.home-card {
  background-color: #2c3e50;
  color: white;
}
.card.home-card:hover {
  background-color: #e9ecef;
  color: #2c3e50;
}
